###
 # @Author: leyi leyi@myun.info
 # @Date: 2024-06-25 20:52:38
 # @LastEditors: leyi leyi@myun.info
 # @LastEditTime: 2024-08-29 09:08:51
 # @FilePath: /one-llm-api/src/.env.test
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
###
 # @Author: leyi leyi@myun.info
 # @Date: 2024-06-25 20:52:38
 # @LastEditors: leyi leyi@myun.info
 # @LastEditTime: 2024-08-07 17:42:39
 # @FilePath: /one-llm-api/src/.env.test
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
NODE_ENV='test'

# Application
APP_NAME='one-llm-api'
APP_DESC="基于nestjs和langchain的LLM API Service"
APP_VERSION='1.0.0'
APP_PORT=8000


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=7480
REDIS_PASSWORD=''

# Cache
CONVERTION_STORE_DB_INDEX=1
THROTTLER_STORE_DB_INDEX=14

# ZHIPU
ZHIPU_API_KEY=''

# MOONSHOT
MOONSHOT_API_KEY=''

# Deepbricks
DEEP_BRICKS_API_KEY=''

# Langchain Smith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="one-llm-api"