NODE_ENV='production'

# Application
APP_NAME='one-llm-api'
APP_DESC="基于nestjs和langchain的LLM API Service"
APP_VERSION='1.0.0'
APP_PORT=8000


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=7480
REDIS_PASSWORD=''

# Cache
CONVERTION_STORE_DB_INDEX=1
THROTTLER_STORE_DB_INDEX=14